EMAIL_USER=yaelsi2003@gmail.com
EMAIL_PASS=kqvz tqep hbak bmie
# SUPABASE_DB_URL=postgresql://postgres:ZLqH2NWj%24pu5%23qd@db.zytuhnekhcxxdrlphsda.supabase.co:5432/postgres
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=postgres
PG_PASSWORD=325181295
PG_PORT=5432
