EMAIL_USER=yaelsi2003@gmail.com
EMAIL_PASS=kqvz tqep hbak bmie
MONGODB_URI=mongodb+srv://chayami:KXwRU0GteUWetJY4@leadsmanagement.aoz66.mongodb.net/?retryWrites=true&w=majority&appName=LeadsManagement